set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"

# window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

setw -g utf8 on

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

bind y set-window-option synchronize-panes
