set -g default-shell $SHELL 

set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"
set -g focus-events on

# window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

set -g mouse on

# copy and paste
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"

# split
bind \ split-window -v
bind | split-window -h

# resize panes like vim
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

bind y set-window-option synchronize-panes

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

if-shell '[ -n "$(command -v reattach-to-user-namespace)" ]' \
    'set -g default-command "reattach-to-user-namespace ${SHELL}"'

if-shell '[ -n "$(command -v reattach-to-user-namespace)" ] && [ "$TERM_PROGRAM" = "Apple_Terminal" ]' \
    'bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"; \
     bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"; \
     bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "reattach-to-user-namespace pbcopy"'
